// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not (in=sel[0], out=Not0);
    Not (in=sel[1], out=Not1);

    And (a=Not0, b=Not1, out=Not0AndNot1);
    And (a=in, b=Not0AndNot1, out=a);

    And (a=sel[0], b=Not1, out=x0AndNot1);
    And (a=in, b=x0AndNot1, out=b);

    And (a=Not0, b=sel[1], out=Not0And1);
    And (a=in, b=Not0And1, out=c);

    And (a=sel[0], b=sel[1], out=x0And1);
    And (a=in, b=x0And1, out=d);

}